**************************************************************
** Welcome to the information server, myserver.nctu.edu.tw. **
**************************************************************
** You are in the directory, /home/studentA/ras/.
** This directory will be under "/", in this system.  
** This directory includes the following executable programs. 
** 
**	bin/
**	test.html	(test file)
**
** The directory bin/ includes: 
**	cat
**	ls
**	removetag		(Remove HTML tags.)
**	number  		(Add a number in each line.)
**
** In addition, the following two commands are supported by ras. 
**	setenv	
**	printenv	
** 
