// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
			8517C1A2126A04AE003C1095 /* mysh.cpp:211 */,
			8517C1B2126A0595003C1095 /* mysh.cpp:162 */,
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309805650;
			PBXWorkspaceStateSaveDate = 309805650;
		};
		perUserProjectItems = {
			8504D72B12769BDD00B07F5B = 8504D72B12769BDD00B07F5B /* PBXTextBookmark */;
			8504D755127742BA00B07F5B /* PBXTextBookmark */ = 8504D755127742BA00B07F5B /* PBXTextBookmark */;
			8504D756127742BA00B07F5B /* PBXTextBookmark */ = 8504D756127742BA00B07F5B /* PBXTextBookmark */;
			8504D757127742BA00B07F5B /* PBXTextBookmark */ = 8504D757127742BA00B07F5B /* PBXTextBookmark */;
			8504D763127743B000B07F5B /* PBXTextBookmark */ = 8504D763127743B000B07F5B /* PBXTextBookmark */;
			852C23D2127150A200E84C21 = 852C23D2127150A200E84C21 /* PBXTextBookmark */;
			85730E0312744CCD00609F2C = 85730E0312744CCD00609F2C /* PBXTextBookmark */;
			85730E1012745C3200609F2C = 85730E1012745C3200609F2C /* PBXTextBookmark */;
			85730E1212745C3200609F2C = 85730E1212745C3200609F2C /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 962}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	8504D72B12769BDD00B07F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 9";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	8504D755127742BA00B07F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	8504D756127742BA00B07F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 126";
		rLen = 24;
		rLoc = 2408;
		rType = 0;
		vrLen = 598;
		vrLoc = 1427;
	};
	8504D757127742BA00B07F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 728;
		vrLoc = 674;
	};
	8504D763127743B000B07F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 52";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 674;
		vrLoc = 827;
	};
	8517C06E1268A7F3003C1095 /* mysh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 3016}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{827, 674}";
		};
	};
	8517C1A2126A04AE003C1095 /* mysh.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 211;
		location = NP_project;
		modificationTime = 308939530.473964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1B2126A0595003C1095 /* mysh.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 162;
		location = NP_project;
		modificationTime = 308939628.695555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 428}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2390, 522}";
		};
	};
	852C23D2127150A200E84C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 2390;
	};
	85730E0312744CCD00609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	85730E1012745C3200609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 126";
		rLen = 24;
		rLoc = 2408;
		rType = 0;
		vrLen = 640;
		vrLoc = 1385;
	};
	85730E1212745C3200609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 9";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
