// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
			8517C1A2126A04AE003C1095 /* mysh.cpp:235 */,
			8517C1B2126A0595003C1095 /* mysh.cpp:166 */,
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311746969;
			PBXWorkspaceStateSaveDate = 311746969;
		};
		perUserProjectItems = {
			8526201C1293FAB700B06978 = 8526201C1293FAB700B06978 /* PBXTextBookmark */;
			8526201D1293FAB700B06978 = 8526201D1293FAB700B06978 /* PBXTextBookmark */;
			852620B31294268700B06978 = 852620B31294268700B06978 /* PBXTextBookmark */;
			852620B41294268700B06978 = 852620B41294268700B06978 /* PBXTextBookmark */;
			852620B51294268700B06978 = 852620B51294268700B06978 /* PBXTextBookmark */;
			857004141294E1AA00F8AEEF /* PBXTextBookmark */ = 857004141294E1AA00F8AEEF /* PBXTextBookmark */;
			857004171294E1AA00F8AEEF /* PBXTextBookmark */ = 857004171294E1AA00F8AEEF /* PBXTextBookmark */;
			857004181294E1AA00F8AEEF /* PBXTextBookmark */ = 857004181294E1AA00F8AEEF /* PBXTextBookmark */;
			85730E0312744CCD00609F2C = 85730E0312744CCD00609F2C /* PBXTextBookmark */;
			85B94438128ECE1800F0883C = 85B94438128ECE1800F0883C /* PBXTextBookmark */;
			85B94439128ECE1800F0883C = 85B94439128ECE1800F0883C /* PBXTextBookmark */;
			85EDA9D9128C1FDE00F65746 = 85EDA9D9128C1FDE00F65746 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 6656}}";
			sepNavSelRange = "{4983, 0}";
			sepNavVisRange = "{4195, 1244}";
			sepNavWindowFrame = "{{18, 27}, {1220, 751}}";
		};
	};
	8517C06E1268A7F3003C1095 /* mysh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3393}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{2460, 947}";
			sepNavWindowFrame = "{{56, 27}, {1220, 751}}";
		};
	};
	8517C1A2126A04AE003C1095 /* mysh.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 235;
		location = NP_project;
		modificationTime = 308939530.473964;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8517C1B2126A0595003C1095 /* mysh.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 166;
		location = NP_project;
		modificationTime = 308939628.695555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 428}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2414, 468}";
		};
	};
	8526201C1293FAB700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 134";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 404;
		vrLoc = 2488;
	};
	8526201D1293FAB700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator+' in 's + (ip & 255)'";
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	852620B31294268700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 71";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 357;
		vrLoc = 752;
	};
	852620B41294268700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 238";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4201;
	};
	852620B51294268700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 106";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 947;
		vrLoc = 2468;
	};
	857004141294E1AA00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 71";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 355;
		vrLoc = 754;
	};
	857004171294E1AA00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 238";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4195;
	};
	857004181294E1AA00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 947;
		vrLoc = 2460;
	};
	85730E0312744CCD00609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	85B94438128ECE1800F0883C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 106";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 965;
		vrLoc = 2468;
	};
	85B94439128ECE1800F0883C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 225";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3803;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85EDA9D9128C1FDE00F65746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 2414;
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
