// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
		);
		breakpoints = (
			8517C1A2126A04AE003C1095 /* mysh.cpp:427 */,
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312041391;
			PBXWorkspaceStateSaveDate = 312041391;
		};
		perUserProjectItems = {
			8531403F12994E8B0089D611 /* PBXTextBookmark */ = 8531403F12994E8B0089D611 /* PBXTextBookmark */;
			853140AF12995A750089D611 /* PBXTextBookmark */ = 853140AF12995A750089D611 /* PBXTextBookmark */;
			853140E412995F740089D611 /* PBXTextBookmark */ = 853140E412995F740089D611 /* PBXTextBookmark */;
			85473BD7129928D000564F50 /* PBXTextBookmark */ = 85473BD7129928D000564F50 /* PBXTextBookmark */;
			85EE5D8D12995FFF00F31759 /* PBXBookmark */ = 85EE5D8D12995FFF00F31759 /* PBXBookmark */;
			85EE5D961299603800F31759 /* PBXTextBookmark */ = 85EE5D961299603800F31759 /* PBXTextBookmark */;
			85EE5DAD129976B000F31759 /* PBXTextBookmark */ = 85EE5DAD129976B000F31759 /* PBXTextBookmark */;
			85EE5DAE129976B000F31759 /* PBXTextBookmark */ = 85EE5DAE129976B000F31759 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1729}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1732, 468}";
			sepNavWindowFrame = "{{18, 22}, {1220, 751}}";
		};
	};
	8517C06E1268A7F3003C1095 /* mysh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5811}}";
			sepNavSelRange = "{7650, 0}";
			sepNavVisRange = "{6916, 473}";
			sepNavWindowFrame = "{{14, 22}, {1220, 751}}";
		};
	};
	8517C1A2126A04AE003C1095 /* mysh.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		modificationTime = 311918542.695387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 286}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{27, 367}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2390, 343}";
		};
	};
	8531403F12994E8B0089D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 81";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 468;
		vrLoc = 1732;
	};
	853140AF12995A750089D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 367;
		vrLoc = 27;
	};
	853140E412995F740089D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857006031297819F00F8AEEF /* NP_structs.h */;
		name = "NP_structs.h: 53";
		rLen = 14;
		rLoc = 837;
		rType = 0;
		vrLen = 353;
		vrLoc = 632;
	};
	85473BD7129928D000564F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 2390;
	};
	857006031297819F00F8AEEF /* NP_structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 871}}";
			sepNavSelRange = "{837, 14}";
			sepNavVisRange = "{632, 353}";
		};
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85EE5D8D12995FFF00F31759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
	};
	85EE5D961299603800F31759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 340";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 730;
		vrLoc = 7086;
	};
	85EE5DAD129976B000F31759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 344";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 473;
		vrLoc = 6916;
	};
	85EE5DAE129976B000F31759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 377";
		rLen = 0;
		rLoc = 8898;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8473;
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
