// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
			8517C1A2126A04AE003C1095 /* mysh.cpp:231 */,
			8517C1B2126A0595003C1095 /* mysh.cpp:162 */,
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310566541;
			PBXWorkspaceStateSaveDate = 310566541;
		};
		perUserProjectItems = {
			852C23D2127150A200E84C21 /* PBXTextBookmark */ = 852C23D2127150A200E84C21 /* PBXTextBookmark */;
			853CADA51282A7700003EDD2 /* PBXTextBookmark */ = 853CADA51282A7700003EDD2 /* PBXTextBookmark */;
			853CAE2E1282DE860003EDD2 /* PBXTextBookmark */ = 853CAE2E1282DE860003EDD2 /* PBXTextBookmark */;
			853CAE301282DE860003EDD2 /* PBXTextBookmark */ = 853CAE301282DE860003EDD2 /* PBXTextBookmark */;
			853CAE911283003F0003EDD2 /* PBXTextBookmark */ = 853CAE911283003F0003EDD2 /* PBXTextBookmark */;
			853CAE921283003F0003EDD2 /* PBXTextBookmark */ = 853CAE921283003F0003EDD2 /* PBXTextBookmark */;
			85730E0312744CCD00609F2C /* PBXTextBookmark */ = 85730E0312744CCD00609F2C /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1859}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{908, 1041}";
			sepNavWindowFrame = "{{15, 23}, {1220, 751}}";
		};
	};
	8517C06E1268A7F3003C1095 /* mysh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3198}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{3580, 1146}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8517C1A2126A04AE003C1095 /* mysh.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 231;
		location = NP_project;
		modificationTime = 308939530.473964;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8517C1B2126A0595003C1095 /* mysh.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 162;
		location = NP_project;
		modificationTime = 308939628.695555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 428}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2390, 522}";
		};
	};
	852C23D2127150A200E84C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 2390;
	};
	853CADA51282A7700003EDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 223";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 689;
		vrLoc = 3613;
	};
	853CAE2E1282DE860003EDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 634;
		vrLoc = 950;
	};
	853CAE301282DE860003EDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 70";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 902;
		vrLoc = 999;
	};
	853CAE911283003F0003EDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 764;
		vrLoc = 142;
	};
	853CAE921283003F0003EDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 73";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1041;
		vrLoc = 908;
	};
	85730E0312744CCD00609F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
