// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
			8517C1A2126A04AE003C1095 /* mysh.cpp:235 */,
			8517C1B2126A0595003C1095 /* mysh.cpp:166 */,
			8570050D12952B0900F8AEEF /* server.cpp:161 */,
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					428,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312102734;
			PBXWorkspaceStateSaveDate = 312102734;
		};
		perUserProjectItems = {
			8526201C1293FAB700B06978 = 8526201C1293FAB700B06978 /* PBXTextBookmark */;
			852620B41294268700B06978 = 852620B41294268700B06978 /* PBXTextBookmark */;
			852620B51294268700B06978 = 852620B51294268700B06978 /* PBXTextBookmark */;
			857004591294FD5400F8AEEF = 857004591294FD5400F8AEEF /* PBXTextBookmark */;
			857004A812950C0500F8AEEF = 857004A812950C0500F8AEEF /* PBXTextBookmark */;
			857004D8129514F900F8AEEF = 857004D8129514F900F8AEEF /* PBXTextBookmark */;
			857004D9129514F900F8AEEF = 857004D9129514F900F8AEEF /* PBXTextBookmark */;
			857004DA129514F900F8AEEF = 857004DA129514F900F8AEEF /* PBXTextBookmark */;
			8570050F12952B1100F8AEEF = 8570050F12952B1100F8AEEF /* PBXTextBookmark */;
			8570051012952B1100F8AEEF = 8570051012952B1100F8AEEF /* PBXTextBookmark */;
			8570051312952B1100F8AEEF = 8570051312952B1100F8AEEF /* PBXTextBookmark */;
			8570051412952B1100F8AEEF = 8570051412952B1100F8AEEF /* PBXTextBookmark */;
			8570051512952B1100F8AEEF = 8570051512952B1100F8AEEF /* PBXTextBookmark */;
			8570052312952B2A00F8AEEF = 8570052312952B2A00F8AEEF /* PBXTextBookmark */;
			8570052412952B2A00F8AEEF = 8570052412952B2A00F8AEEF /* PBXTextBookmark */;
			8570052512952B2A00F8AEEF = 8570052512952B2A00F8AEEF /* PBXTextBookmark */;
			8570052912952C2F00F8AEEF = 8570052912952C2F00F8AEEF /* PBXTextBookmark */;
			8570052A12952C2F00F8AEEF = 8570052A12952C2F00F8AEEF /* PBXTextBookmark */;
			8570052B12952C2F00F8AEEF = 8570052B12952C2F00F8AEEF /* PBXTextBookmark */;
			8570053012952C8F00F8AEEF = 8570053012952C8F00F8AEEF /* PBXTextBookmark */;
			8570053112952C8F00F8AEEF = 8570053112952C8F00F8AEEF /* PBXTextBookmark */;
			8570053212952C8F00F8AEEF = 8570053212952C8F00F8AEEF /* PBXTextBookmark */;
			8570053412952CB400F8AEEF = 8570053412952CB400F8AEEF /* PBXTextBookmark */;
			8570053512952CB400F8AEEF = 8570053512952CB400F8AEEF /* PBXTextBookmark */;
			8570053612952CB400F8AEEF = 8570053612952CB400F8AEEF /* PBXTextBookmark */;
			8570053D1295585500F8AEEF = 8570053D1295585500F8AEEF /* PBXTextBookmark */;
			8570053E1295585500F8AEEF = 8570053E1295585500F8AEEF /* PBXTextBookmark */;
			8570053F1295585500F8AEEF = 8570053F1295585500F8AEEF /* PBXTextBookmark */;
			857005401295585500F8AEEF = 857005401295585500F8AEEF /* PBXTextBookmark */;
			85E1AC53129A4F6C00994583 /* PBXBookmark */ = 85E1AC53129A4F6C00994583 /* PBXBookmark */;
			85E1AC54129A593600994583 /* PBXTextBookmark */ = 85E1AC54129A593600994583 /* PBXTextBookmark */;
			85E1AC55129A593600994583 /* PBXTextBookmark */ = 85E1AC55129A593600994583 /* PBXTextBookmark */;
			85E1AC56129A593600994583 /* PBXTextBookmark */ = 85E1AC56129A593600994583 /* PBXTextBookmark */;
			85E1AC5B129A593600994583 /* PBXTextBookmark */ = 85E1AC5B129A593600994583 /* PBXTextBookmark */;
			85EDA9D9128C1FDE00F65746 = 85EDA9D9128C1FDE00F65746 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 8203}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{18, 27}, {1220, 751}}";
		};
	};
	8517C06E1268A7F3003C1095 /* mysh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 3419}}";
			sepNavSelRange = "{2669, 0}";
			sepNavVisRange = "{2460, 602}";
			sepNavWindowFrame = "{{56, 27}, {1220, 751}}";
		};
	};
	8517C1A2126A04AE003C1095 /* mysh.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		modificationTime = 311766192.988358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1B2126A0595003C1095 /* mysh.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 311766192.988209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 312}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2414, 468}";
		};
	};
	8526201C1293FAB700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 134";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 404;
		vrLoc = 2488;
	};
	852620B41294268700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 238";
		rLen = 0;
		rLoc = 5821;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4201;
	};
	852620B51294268700B06978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 106";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 947;
		vrLoc = 2468;
	};
	857004591294FD5400F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	857004A812950C0500F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 351";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 838;
		vrLoc = 5457;
	};
	857004D8129514F900F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 375";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 692;
		vrLoc = 3595;
	};
	857004D9129514F900F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 210";
		rLen = 8;
		rLoc = 4466;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3312;
	};
	857004DA129514F900F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 947;
		vrLoc = 2460;
	};
	8570050D12952B0900F8AEEF /* server.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = NP_project;
		modificationTime = 311766158.051466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8570050F12952B1100F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 375";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 686;
		vrLoc = 3601;
	};
	8570051012952B1100F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 375";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 678;
		vrLoc = 3601;
	};
	8570051312952B1100F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 211";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2534;
	};
	8570051412952B1100F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 211";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2534;
	};
	8570051512952B1100F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 916;
		vrLoc = 2460;
	};
	8570052312952B2A00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 375";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 678;
		vrLoc = 3601;
	};
	8570052412952B2A00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 211";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2534;
	};
	8570052512952B2A00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 916;
		vrLoc = 2460;
	};
	8570052912952C2F00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 378";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 573;
		vrLoc = 3619;
	};
	8570052A12952C2F00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 212";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3590;
	};
	8570052B12952C2F00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 916;
		vrLoc = 2460;
	};
	8570053012952C8F00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 379";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 573;
		vrLoc = 3619;
	};
	8570053112952C8F00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 212";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 991;
		vrLoc = 3585;
	};
	8570053212952C8F00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 916;
		vrLoc = 2460;
	};
	8570053412952CB400F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 379";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 616;
		vrLoc = 3619;
	};
	8570053512952CB400F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 212";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3585;
	};
	8570053612952CB400F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 947;
		vrLoc = 2460;
	};
	8570053D1295585500F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 379";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 616;
		vrLoc = 3619;
	};
	8570053E1295585500F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8570053F1295585500F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 479";
		rLen = 0;
		rLoc = 11370;
		rType = 0;
		vrLen = 917;
		vrLoc = 10787;
	};
	857005401295585500F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 105";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 916;
		vrLoc = 2460;
	};
	85E1AC53129A4F6C00994583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
	};
	85E1AC54129A593600994583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 133";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 602;
		vrLoc = 2460;
	};
	85E1AC55129A593600994583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 470";
		rLen = 0;
		rLoc = 11168;
		rType = 0;
		vrLen = 696;
		vrLoc = 10835;
	};
	85E1AC56129A593600994583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 472";
		rLen = 0;
		rLoc = 11168;
		rType = 0;
		vrLen = 856;
		vrLoc = 2872;
	};
	85E1AC5B129A593600994583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85EDA9D9128C1FDE00F65746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 2414;
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
