// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315585437;
			PBXWorkspaceStateSaveDate = 315585437;
		};
		perUserProjectItems = {
			852C23D2127150A200E84C21 = 852C23D2127150A200E84C21 /* PBXTextBookmark */;
			85AABC0D12C730DB002A2937 = 85AABC0D12C730DB002A2937 /* PBXTextBookmark */;
			85AABC1D12C736C3002A2937 = 85AABC1D12C736C3002A2937 /* PBXTextBookmark */;
			85AABC1E12C736C3002A2937 = 85AABC1E12C736C3002A2937 /* PBXTextBookmark */;
			85AABC2112C7754C002A2937 = 85AABC2112C7754C002A2937 /* PBXTextBookmark */;
			85AABC2212C7754C002A2937 = 85AABC2212C7754C002A2937 /* PBXTextBookmark */;
			85E2AA3312C7085E00C79812 = 85E2AA3312C7085E00C79812 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1053}}";
			sepNavSelRange = "{381, 11}";
			sepNavVisRange = "{887, 449}";
		};
	};
	8517C06E1268A7F3003C1095 /* socks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4251}}";
			sepNavSelRange = "{3555, 0}";
			sepNavVisRange = "{2312, 1208}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 384}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2390, 522}";
		};
	};
	852C23D2127150A200E84C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 2390;
	};
	85AABC0D12C730DB002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 212";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 694;
		vrLoc = 3705;
	};
	85AABC1D12C736C3002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 18";
		rLen = 11;
		rLoc = 381;
		rType = 0;
		vrLen = 449;
		vrLoc = 887;
	};
	85AABC1E12C736C3002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	85AABC2112C7754C002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	85AABC2212C7754C002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 180";
		rLen = 0;
		rLoc = 3555;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2312;
	};
	85E2AA3312C7085E00C79812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 89";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 741;
		vrLoc = 1147;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
