// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315585437;
			PBXWorkspaceStateSaveDate = 315585437;
		};
		perUserProjectItems = {
			852E52B312D06B9600FAE53A /* PBXTextBookmark */ = 852E52B312D06B9600FAE53A /* PBXTextBookmark */;
			852E52B412D06B9600FAE53A /* PBXTextBookmark */ = 852E52B412D06B9600FAE53A /* PBXTextBookmark */;
			852E52B512D06B9600FAE53A /* PBXTextBookmark */ = 852E52B512D06B9600FAE53A /* PBXTextBookmark */;
			852E52B612D06B9600FAE53A /* PBXTextBookmark */ = 852E52B612D06B9600FAE53A /* PBXTextBookmark */;
			852E52B912D06B9600FAE53A /* PBXTextBookmark */ = 852E52B912D06B9600FAE53A /* PBXTextBookmark */;
			852E52BA12D06B9600FAE53A /* PBXTextBookmark */ = 852E52BA12D06B9600FAE53A /* PBXTextBookmark */;
			85AABC1D12C736C3002A2937 /* PBXTextBookmark */ = 85AABC1D12C736C3002A2937 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1053}}";
			sepNavSelRange = "{381, 11}";
			sepNavVisRange = "{887, 449}";
		};
	};
	8517C06E1268A7F3003C1095 /* socks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5278}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{2578, 942}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 376}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	852E52B212D05DE700FAE53A /* socks.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 376}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	852E52B312D06B9600FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	852E52B412D06B9600FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 852E52B212D05DE700FAE53A /* socks.conf */;
		name = "socks.conf: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	852E52B512D06B9600FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 165";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 628;
		vrLoc = 3373;
	};
	852E52B612D06B9600FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 165";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 624;
		vrLoc = 3373;
	};
	852E52B912D06B9600FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 273";
		rLen = 0;
		rLoc = 5702;
		rType = 0;
		vrLen = 835;
		vrLoc = 2632;
	};
	852E52BA12D06B9600FAE53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 146";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 942;
		vrLoc = 2578;
	};
	85AABC1D12C736C3002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 18";
		rLen = 11;
		rLoc = 381;
		rType = 0;
		vrLen = 449;
		vrLoc = 887;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
