// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* NP_project */,
		);
		breakpoints = (
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315035191;
			PBXWorkspaceStateSaveDate = 315035191;
		};
		perUserProjectItems = {
			852C23D2127150A200E84C21 = 852C23D2127150A200E84C21 /* PBXTextBookmark */;
			85AABBA812C70E45002A2937 /* PBXTextBookmark */ = 85AABBA812C70E45002A2937 /* PBXTextBookmark */;
			85AABBA912C70E45002A2937 /* PBXTextBookmark */ = 85AABBA912C70E45002A2937 /* PBXTextBookmark */;
			85AABBAC12C70E45002A2937 /* PBXTextBookmark */ = 85AABBAC12C70E45002A2937 /* PBXTextBookmark */;
			85AABBBA12C70FAE002A2937 /* PBXTextBookmark */ = 85AABBBA12C70FAE002A2937 /* PBXTextBookmark */;
			85AABBBB12C70FAE002A2937 /* PBXTextBookmark */ = 85AABBBB12C70FAE002A2937 /* PBXTextBookmark */;
			85AABBBE12C70FEE002A2937 /* PBXTextBookmark */ = 85AABBBE12C70FEE002A2937 /* PBXTextBookmark */;
			85AABBBF12C70FEE002A2937 /* PBXTextBookmark */ = 85AABBBF12C70FEE002A2937 /* PBXTextBookmark */;
			85AABBC612C71114002A2937 /* PBXTextBookmark */ = 85AABBC612C71114002A2937 /* PBXTextBookmark */;
			85AABBC712C71114002A2937 /* PBXTextBookmark */ = 85AABBC712C71114002A2937 /* PBXTextBookmark */;
			85AABBCC12C7130C002A2937 /* PBXTextBookmark */ = 85AABBCC12C7130C002A2937 /* PBXTextBookmark */;
			85AABBCD12C7130C002A2937 /* PBXTextBookmark */ = 85AABBCD12C7130C002A2937 /* PBXTextBookmark */;
			85AABBCE12C7148C002A2937 /* PBXTextBookmark */ = 85AABBCE12C7148C002A2937 /* PBXTextBookmark */;
			85AABBCF12C7148C002A2937 /* PBXTextBookmark */ = 85AABBCF12C7148C002A2937 /* PBXTextBookmark */;
			85AABBD012C715F4002A2937 /* PBXTextBookmark */ = 85AABBD012C715F4002A2937 /* PBXTextBookmark */;
			85AABBD112C715F4002A2937 /* PBXTextBookmark */ = 85AABBD112C715F4002A2937 /* PBXTextBookmark */;
			85E2A9FA12C5F47600C79812 = 85E2A9FA12C5F47600C79812 /* PBXBookmark */;
			85E2AA2B12C7085E00C79812 = 85E2AA2B12C7085E00C79812 /* PBXTextBookmark */;
			85E2AA2C12C7085E00C79812 = 85E2AA2C12C7085E00C79812 /* PBXTextBookmark */;
			85E2AA2D12C7085E00C79812 = 85E2AA2D12C7085E00C79812 /* PBXTextBookmark */;
			85E2AA2E12C7085E00C79812 = 85E2AA2E12C7085E00C79812 /* PBXTextBookmark */;
			85E2AA3312C7085E00C79812 = 85E2AA3312C7085E00C79812 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1131}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1227, 454}";
		};
	};
	8517C06E1268A7F3003C1095 /* socks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3627}}";
			sepNavSelRange = "{4368, 0}";
			sepNavVisRange = "{3963, 743}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 384}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2390, 522}";
		};
	};
	852C23D2127150A200E84C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1EE126A18D7003C1095 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 2390;
	};
	85AABBA812C70E45002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBA912C70E45002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBAC12C70E45002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 89";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 741;
		vrLoc = 1147;
	};
	85AABBBA12C70FAE002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBBB12C70FAE002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 111";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 853;
		vrLoc = 1204;
	};
	85AABBBE12C70FEE002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBBF12C70FEE002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 113";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 846;
		vrLoc = 1204;
	};
	85AABBC612C71114002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBC712C71114002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 118";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 756;
		vrLoc = 1396;
	};
	85AABBCC12C7130C002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBCD12C7130C002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 170";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 999;
		vrLoc = 2364;
	};
	85AABBCE12C7148C002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBCF12C7148C002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 163";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 971;
		vrLoc = 2252;
	};
	85AABBD012C715F4002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85AABBD112C715F4002A2937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 245";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 743;
		vrLoc = 3963;
	};
	85E2A9FA12C5F47600C79812 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
	};
	85E2AA2B12C7085E00C79812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 59";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 454;
		vrLoc = 1227;
	};
	85E2AA2C12C7085E00C79812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 56";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 536;
		vrLoc = 369;
	};
	85E2AA2D12C7085E00C79812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85E2AA2E12C7085E00C79812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C1ED126A1667003C1095 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	85E2AA3312C7085E00C79812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* socks.cpp */;
		name = "socks.cpp: 89";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 741;
		vrLoc = 1147;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
