// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85EBB1ED125EF051009A35D9 /* NP_project */;
		activeTarget = 8DD76F620486A84900D96B5E /* NP_project */;
		addToTargets = (
		);
		breakpoints = (
			8517C1A2126A04AE003C1095 /* mysh.cpp:232 */,
			8517C1B2126A0595003C1095 /* mysh.cpp:163 */,
		);
		codeSenseManager = 85EBB1F2125EF072009A35D9 /* Code sense */;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311933008;
			PBXWorkspaceStateSaveDate = 311933008;
		};
		perUserProjectItems = {
			8570063312979A5E00F8AEEF = 8570063312979A5E00F8AEEF /* PBXTextBookmark */;
			8570063412979A5E00F8AEEF = 8570063412979A5E00F8AEEF /* PBXTextBookmark */;
			857006371297A2A800F8AEEF = 857006371297A2A800F8AEEF /* PBXTextBookmark */;
			858BE31B1297B7270009F149 = 858BE31B1297B7270009F149 /* PBXTextBookmark */;
			858BE96B1297B85E0006F305 /* PBXTextBookmark */ = 858BE96B1297B85E0006F305 /* PBXTextBookmark */;
			858BE98A1297B9310006F305 /* PBXTextBookmark */ = 858BE98A1297B9310006F305 /* PBXTextBookmark */;
		};
		sourceControlManager = 85EBB1F1125EF072009A35D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1131}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	8517C06E1268A7F3003C1095 /* mysh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 3458}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 22}, {1220, 751}}";
		};
	};
	8517C1A2126A04AE003C1095 /* mysh.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		modificationTime = 311918542.695387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1B2126A0595003C1095 /* mysh.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 311918542.695232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8517C1ED126A1667003C1095 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 428}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8517C1EE126A18D7003C1095 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2390, 522}";
		};
	};
	857006031297819F00F8AEEF /* NP_structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 390}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{156, 230}";
		};
	};
	8570063312979A5E00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8517C06E1268A7F3003C1095 /* mysh.cpp */;
		name = "mysh.cpp: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8570063412979A5E00F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 857006031297819F00F8AEEF /* NP_structs.h */;
		name = "NP_structs.h: 27";
		rLen = 6;
		rLoc = 393;
		rType = 0;
		vrLen = 389;
		vrLoc = 72;
	};
	857006371297A2A800F8AEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 34";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 800;
		vrLoc = 133;
	};
	858BE31B1297B7270009F149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 775;
		vrLoc = 158;
	};
	858BE96B1297B85E0006F305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 753;
		vrLoc = 180;
	};
	858BE98A1297B9310006F305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* server.cpp */;
		name = "server.cpp: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	85EBB1ED125EF051009A35D9 /* NP_project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NP_project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85EBB1F1125EF072009A35D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	85EBB1F2125EF072009A35D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* NP_project */ = {
		activeExec = 0;
		executables = (
			85EBB1ED125EF051009A35D9 /* NP_project */,
		);
	};
}
